API_ID=21883517
API_HASH=3bcae2750b491a61c5e4ab8edd07cd7f
BOT_TOKEN=7539445968:AAFYNJ99u49Cz3OXqsSevH0-K_IPn2CQB0I
LOG_GROUP_ID=-1002367241048
MONGO_DB_URI=mongodb+srv://Demonking:demonking007@cluster0.cmrd5ce.mongodb.net/
OWNER_ID=7049074888
STRING_SESSION=BQHItBMAVDUXGsVSjuaIxEE-ONEbm8Mt1J20PHt-Lkv5_G8L76MRRKQnAoxU7XrfRIQ1WDzy8dCj4P4QDwu-ci--7pGxEWdTzGJAulC3noqno8_WDBzRzlhdGChmeiGymig1YzfxOCweUeK2KGNhDpt5A63LES6ii7ZLK_7JRBxlsYAM-JHRSqRF9bV0t2rVv7HVoesfQPk9RAPsIGK3cKCvf0Ue-vfYtOOEzum0rvEV4o6dmY7F6onFk2_ao2oakqn3HSw2rxGzvSnF0n-cNydpqQbCbwAbYUj42BAvSDxnzk1FYq2nFUlEAJr64GEKz8sS5zdcUKJNNiNh4SzdgEyXUNwAlQAAAAHO9DmcAA
